# NuJet

./: LICENSE  NuJet.sln  README.md
.github/workflows/: ci.yml  main.yml
Examples/01. Simple example/: SimpleExample.csproj  SimpleExample.sln
Examples/02. Simple example but with configs/: SimpleExampleWithConfigs.csproj  SimpleExampleWithConfigs.sln
Examples/03. Advanced example/: AdvancedExample.sln
Examples/03. Advanced example/AdvancedExample/: AdvancedExample.csproj
Examples/03. Advanced example/NuJetWrapper/: NuJetWrapper.csproj
NuJet/: Directory.Build.props  Directory.Build.targets  NuJet.csproj
NuJet/props/: commonProperties.props  continuousIntegration.props  enableSourceLink.props  localDevelopment.props  localOrRemote.props  logMessages.props
NuJetConsumer/: NuJetConsumer.csproj  Program.cs
