<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.0.1</Version>
		<Description>Enhance your NuGet development cycle experience!</Description>
		
		<!--<LocalPackageOutputPath>$(NuGetPackageRoot)AnotherPath</LocalPackageOutputPath>-->
	</PropertyGroup>

</Project>
