<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Target Name="NuJetLogLevel">
		<PropertyGroup Condition="$(NuJetLogLevel) == ''" >
			<NuJetLogLevel>high</NuJetLogLevel>
		</PropertyGroup>

		<PropertyGroup Condition="$(NuJetLogLevel) == '' Or $(NuJetLogLevel) == 'normal'" >
			<Importance>normal</Importance>
		</PropertyGroup>

		<PropertyGroup Condition="$(NuJetLogLevel) != '' And $(NuJetLogLevel) == 'high'">
			<Importance>high</Importance>
		</PropertyGroup>

		<PropertyGroup Condition="$(NuJetLogLevel) != '' And $(NuJetLogLevel) == 'low'">
			<Importance>normal</Importance>
		</PropertyGroup>
	</Target>


	<Target Name="DisplayMessages" AfterTargets="AfterBuild" DependsOnTargets="NuJetLogLevel">

		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: The project $(MSBuildProjectFile) results packable"
				 Condition="$(IsPackable) == true" />
		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: The project $(MSBuildProjectFile) results NOT packable"
				 Condition="$(IsPackable) != true" />

		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: NuGetPackageRoot = $(NuGetPackageRoot)" />
		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: LocalPackageOutputPath = $(LocalPackageOutputPath)" />
		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: LocalPackageCacheFolder = $(LocalPackageCacheFolder)" />
		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: IsLocal = $(IsLocal)" />

		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: NuJetLogLevel = $(NuJetLogLevel)" />
		<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: Importance = $(Importance)" />

		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: Project File Name = $(MSBuildProjectFile)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: Project Extension = $(MSBuildProjectExtension)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: OutputPath = $(OutputPath)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: PackageOutputPath = $(PackageOutputPath)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: Userprofile = $(userprofile)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: LocalAppData = $(LocalAppData)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: AppData = $(AppData)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: HOMEDRIVE = $(HOMEDRIVE)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: SYSTEMDRIVE = $(SYSTEMDRIVE)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: GitBranch = $(GitBranch)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: OS = $(OS)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: OperatingSystem_IsWindows = $([System.OperatingSystem]::IsWindows())" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: OperatingSystem_IsMacOS = $([System.OperatingSystem]::IsMacOS())" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: OSVersion = $([System.Environment]::OSVersion)" />-->
		<!--<Message Importance="$(Importance)" Text="[$(MSBuildProjectName)]: OperatingSystem_IsOSPlatform_Windows = $([System.OperatingSystem]::IsOSPlatform('Windows'))" />-->

	</Target>

</Project>
