<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.2.3</Version>

		<Authors>Gioce90</Authors>
		<Copyright>Gioce90</Copyright>

		<!--<LocalPackageOutputPath>$(NuGetPackageRoot)locale</LocalPackageOutputPath>
		<LocalSuffix>Localesss</LocalSuffix>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuJet" Version="0.0.1-Local">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
